1
Points to Remember
Here are the key points to remember:
 Base URL: https://api.bigship.in/
 API Endpoint: api/login/user
 Full URL Construction: Combine the Base URL and API Endpoint to form the Full
URL.
Example:
 Full URL: https://api.bigship.in/api/login/user
Whenever constructing the full URL, use the same pattern:
Full URL = Base URL + API Endpoint
API Support: If you have any doubts, please feel free to contact us at
apisupport@bigship.in and CC your Sales POC.
API Rate Limiting:
To ensure fair usage and optimal performance, our API has a rate limit of 100 requests per
minute per IP address. If this limit is exceeded, additional requests will be denied until the
rate limit window resets.
Example:
If your application makes 101 requests within a single minute from the same IP address, the
101st request and any subsequent requests within that minute will receive a rate limit error
response.
Error Response
When the rate limit is exceeded, the API will respond with a `429 Too Many Requests` status
code.
2
Table of Contents
1. API TO LOGIN / GENERATE TOKEN...........................................................................................................3
2. API TO GET PAYMENT CATEGORY............................................................................................................5
3. API TO GET COURIER LIST ........................................................................................................................7
4. API TO GET CURRENT WALLET BALANCE .................................................................................................9
5. API TO ADD WAREHOUSE........................................................................................................................9
6. API TO ADD SINGLE ORDER ...................................................................................................................11
7. API TO MANIFEST SINGLE ORDER ..........................................................................................................17
8. API TO GET AWB, LABEL AND MANIFEST ...............................................................................................18
9. API TO CANCEL AWB .............................................................................................................................20
10. LIST OF PRODUCT CATEGORY............................................................................................................22
11. API TO GET SHIPPING RATES LIST ......................................................................................................22
12. API TO ADD HEAVY ORDER................................................................................................................25
13. API TO MANIFEST HEAVY ORDER ......................................................................................................31
14. LIST OF RISK TYPE..............................................................................................................................33
15. API TO CALCULATE RATES .................................................................................................................34
16. API TO GET TRACKING DETAILS .........................................................................................................38
17. LIST OF SCAN STATUS IN TRACKING API ............................................................................................41
18. API TO GET WAREHOUSE LIST DETAILS..............................................................................................41
Table of Modification Logs
Version Date Name Description
2. 30/07/2024 1. Security Implement - API
Rate Limit
1. Added the API Rate Limit of 100
requests per minute per IP
address
3. 01/09/2024 1. New API Addition – Rate
Calculator
2. Bug Fix – Add Single and
Heavy Order
3. API Modification - Get
Shipping Rates List
1. Added a new API for both
shipment_category B2B and B2C.
2. We fixed the issue of consignee
last name mapping while adding
order (Single and Heavy). Now it is
visible on panel.
3. We add a new key as
pickup_charge in response of the
3
API - Get Shipping Rates List for
shipment_category B2B.
4. 11/10/2024 1. New API Addition – Get
Tracking Detail
2. API Modification – Get
Courier List
1. Added a new API for both
tracking_type LRN and AWB.
2. We have introduced some new
courier in shipment_category b2b and
b2c.
5. 28/10/2024 1. API Validation
Modification – Add Heavy
Order
1. We have modified the validation of
ewaybill_number for
shipment_category b2b.
6. 21/12/2024 1. Add Scan Status Detail
2. Modification – List of Risk
Type
1. We have added the list of possible
scan_status for Tracking API
2. We have removed the
“ThirdPartyInsurance” as the RiskType.
7. 27/03/2025 1. API Validation
Modification – Add
Warehouse API
1. We have modified validation of
address_line1 and address_line2
8. 01/05/2025 1. New API Addition – Get
Warehouse List API
1. Added a new API to get existing
warehouse list pagination wise
9. 28/05/2025 1. API Modification –
Calculate Rates API
1. We have added a new key as
courier_id in response of the API –
Calculate Rates API for both B2B and
B2C shipment_cateogry
10. 04/07/2025 1. API Modification – Get
Courier List API
1. We have added two new key as
courier_status and admin_status in
the response of the API – Get Courier
List API for both B2B and B2C
shipment_cateogry.
2. We have modified some courier_id
with respect to their courier_name.
1. API to Login / Generate Token
Purpose: This API is used to generate token which is used to access other outbound API.
Http Method: POST
API Endpoint: api/login/user
4
Payload:
Body Parameter
{
"user_name": "dummy@gmail.com",
"password": "12BUG&*fnuv",
"access_key":"6e2ac11edab7145109d4cb6cf214c4e1nhj878bbh99f690a1bdc5227632987813"
}
Variable Name Data Type Required Description
user_name string Yes Your Bigship Login user_name
password string Yes Your Bigship Login Password
access_key string Yes Your Access_Key
Note: The expiration time of the generated Token is 12 hours as of now.
Response
1: When the user is login successfully || Successful
{
 "data": {
 "token":
"eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiI2MjU0MDY2MCIsInVuaXF1ZV9uYW1lIjoi
dGVzdGluZ0BiaWdzaGlwLmluIiwiYJKuyuNzX3Rva2VuX2lkIjoiZDU1MGVhODY3ZmU4NDFhNmZlZjRkM
zdiNTM4ZDg3OWViMDczMzU2MjBkNzMwYmRkMzRhNGI5M2U5ZDU5ZTJjYiIsIm5iZiI6MTcxNTQxMD
g3OSwiZXhwIjoxNzE1NDc3NDc5LCJpYXQiOjE3MTU0MTA4Nzl9.ESlXFQHArDvmHWDcTMv9WYwAToe7QlGTQnAKFBTHbuZvgM80J_ssK5nxfpkxSoVOHocrj7qTmDgngvSW1oksw"
 },
 "success": true,
 "message": "Token Generated Successfully",
 "responseCode": 200
}
2: When the user is not exists
{
 "data": null,
"success": false,
"message": "User not found.",
 "responseCode": 0
}
3: When the user entered wrong password
{
5
 "data": null,
 "success": false,
 "message": "Wrong password",
 "responseCode": 0
}
4: When the user entered wrong access_key
 {
 "data": null,
 "success": false,
 "message": "Invalid Access Key",
 "responseCode": 401
 }
2. API to Get Payment Category
Purpose: This API is used to get payment category.
Http Method: GET
API Endpoint: api/payment/category?shipment_category=b2c
Headers:
 Content-Type: application/json
Authorization: Bearer {token}
Payload:
Query Parameter
shipment_category = b2c or b2b
Variable Name Data Type Required Description
shipment_category string Yes  Default value of shipment_category is b2c
 It can be b2c or b2b.
 It can be b2c for Single Box Shipment
 It can be b2b for Multiple Box Shipment
Note: shipment_category can be b2c and b2b
Response
1: When shipment_category is b2c || Successful
{
 "data": [
6
 {
 "payment_category": "COD",
 "status": true
 },
 {
 "payment_category": "Prepaid",
 "status": true
 }
 ],
 "success": true,
 "message": "Sucessed!!!",
 "responseCode": 200
}
2: When shipment_category is b2b || Successful
{
 "data": [
 {
 "payment_category": "COD",
 "status": true
 },
 {
 "payment_category": "Prepaid",
 "status": true
 },
 {
 "payment_category": "ToPay",
 "status": true
 }
 ],
 "success": true,
 "message": "Sucessed!!!",
 "responseCode": 200
}
3: When shipment_category is other than b2c or b2b
{
 "data": null,
 "success": false,
 "message": "Invalid shipment_category. Only shipment_category: b2c and b2b are allowed.",
7
 "responseCode": 202
}
3. API to Get Courier List
Purpose: This API is used to get courier list.
Http Method: GET
API Endpoint: api/courier/get/all?shipment_category=b2c
Headers:
 Content-Type: application/json
Authorization: Bearer {token}
Payload:
Query Parameter
shipment_category = b2c or b2b
Variable Name Data Type Required Description
shipment_category string Yes  Default value of shipment_category is b2c
 It can be b2c or b2b.
 It can be b2c for Single Box Shipment
 It can be b2b for Multiple Box Shipment
Note: shipment_category can be b2c and b2b
Response
1: When shipment_category is b2c || Successful
{
 "data": [
 {
 "shipment_category": "b2c",
 "courier_id": 1,
 "courier_name": "Delhivery",
 "courier_type": "Surface",
 "courier_status": true,
"admin_status": true
 },
 {
 "shipment_category": "b2c",
8
 "courier_id": 2,
 "courier_name": "Ekart Surface",
 "courier_type": "Air",
 "courier_status": true,
"admin_status": true
 }
 ],
 "success": true,
 "message": "",
 "responseCode": 200
}
2: When shipment_category is b2b || Successful
{
 "data": [
 {
 "shipment_category": "b2b",
 "courier_id": 15,
 "courier_name": "LTL Delhivery",
 "courier_type": "Surface",
 "courier_status": true,
"admin_status": true
 },
 {
"shipment_category": "b2b",
"courier_id": 41,
"courier_name": "LTL MOVIN",
"courier_type": "Surface",
"courier_status": true,
"admin_status": true
},
 {
 "shipment_category": "b2b",
 "courier_id": 54,
 "courier_name": "LTL MOVIN AIR",
 "courier_type": "Air",
 "courier_status": true,
"admin_status": true
 }
 ],
 "success": true,
 "message": "",
9
 "responseCode": 200
}
3: When shipment_category is other than b2c or b2b
{
 "data": null,
 "success": false,
 "message": "Invalid shipment_category. Only shipment_category: b2c and b2b are allowed.",
 "responseCode": 202
}
4. API to Get Current Wallet Balance
Purpose: This API is used to get the current wallet balance.
Http Method: GET
API Endpoint: api/Wallet/balance/get
Headers:
 Content-Type: application/json
Authorization: Bearer {token}
Payload: Not Required
Response
{
 "data": "20854.61",
 "success": true,
 "message": "success",
 "responseCode": 200
}
5. API to Add Warehouse
Purpose: This API is used to add warehouse.
Http Method: POST
API Endpoint: api/warehouse/add
Headers:
 Content-Type: application/json
Authorization: Bearer {token}
Payload:
10
Body Parameter
{
 "address_line1": "H-No 188, Near Green View Doon",
 "address_line2": "Malsi",
 "address_landmark": "Sinola",
 "address_pincode": 248009,
 "contact_number_primary": "9998887772",
}
Variable Name Data Type Required Description
address_line1 string Yes  address_line1 must be between 10 and 50
characters
 Only Alphanumeric, spaces and some
special characters are allowed.
 Special characters like ' . , - /
address_line2 string  address_line2 cannot exceed 50 characters
 Only Alphanumeric, spaces and some
special characters are allowed.
 Special characters like ' . , - /
address_landmark string  address_landmark cannot exceed 50
characters
 Only Alphanumeric, spaces and some
special characters are allowed.
 Special characters like ' . , - /
address_pincode string Yes  It should be a 6-digit numeric code
contact_number_primary string Yes  contact_number_primary must be a 10-
digit number
 It can be start with 6, 7, 8, or 9.
Response
1: When the warehouse is added successfully || Successful
{
 "data": {
 "contact_person_name": "Big Enterprises",
 "company_name": "Big Enterprises",
 "warehouse_id": 44156,
 "address_line1": "H-No 188, Near Green View Doon",
 "address_line2": "Malsi",
 "address_landmark": "Sinola",
 "address_pincode": 248009,
 "address_city": "Dehradun",
 "address_state": "UTTARAKHAND",
11
 "address_country": "India",
 "address_email_id": "testing@bigship.in",
 "contact_number_primary": "9998887772"
 },
 "success": true,
 "message": "success",
 "responseCode": 200
}
2: When the warehouse is not added successfully || Unsuccessful
{
 "data": null,
 "success": false,
 "message": "fail",
 "responseCode": 200
}
6. API to Add Single Order
Purpose: This API is used to add Single Order.
Http Method: POST
API Endpoint: api/order/add/single
Headers:
 Content-Type: application/json
Authorization: Bearer {token}
Payload:
Body Parameter
{
 "shipment_category": "b2c",
 "warehouse_detail": {
 "pickup_location_id": 44156,
 "return_location_id": 43932
 },
 "consignee_detail": {
 "first_name": "Preeti",
 "last_name": "Verma",
 "company_name": "",
 "contact_number_primary": "8889998889",
 "contact_number_secondary": "9998889998",
 "email_id": "",
12
 "consignee_address": {
 "address_line1": "Near Green View Doon",
 "address_line2": "Malsi",
 "address_landmark": "Sinola",
 "pincode": "248001"
 }
 },
 "order_detail": {
 "invoice_date": "2024-04-15T05:23:49.651Z",
 "invoice_id": "TE45",
 "payment_type": "COD",
 "shipment_invoice_amount": 3000,
 "total_collectable_amount": 300,
 "box_details": [
 {
 "each_box_dead_weight":1,
 "each_box_length": 10,
 "each_box_width": 1,
 "each_box_height": 30,
 "each_box_invoice_amount": 3000,
 "each_box_collectable_amount": 300,
 "box_count":1,
 "product_details": [
 {
 "product_category": "Others",
 "product_sub_category": "PINS",
 "product_name": "cloth",
 "product_quantity": 1,
 "each_product_invoice_amount": 2000,
 "each_product_collectable_amount": 200,
 "hsn": ""
 },
 {
 "product_category": "Others",
 "product_sub_category": "PINS",
 "product_name": "cloth",
 "product_quantity": 1,
 "each_product_invoice_amount": 1000,
 "each_product_collectable_amount": 100,
 "hsn": ""
 }
 ]
 }
 ],
 "ewaybill_number": "",
13
 "document_detail": {
 "invoice_document_file": "",
 "ewaybill_document_file": ""
 }
 }
}
Variable Name Data Type Required Description
shipment_category enum Yes  It is B2C.
pickup_location_id long Yes  It is the warehouse_id which is getting
while creating warehouse by using the
Add Warehouse API which is describe in
the 5th point.
 If the warehouse is already added then
you can get the pickup_location_id which
is the warehouse_id of the API to Get
Warehouse List which is describe in the
18th point.
 pickup_location_id must be greater than
0
return_location_id long Yes  It is the warehouse_id which is getting
while creating warehouse by using the
Add Warehouse API which is describe in
the 5th point.
 If the warehouse is already added then
you can get the return_location_id which
is the warehouse_id of the API to Get
Warehouse List which is describe in the
18th point.
 return_location_id must be greater than
0
first_name string Yes  first_name must be between 3 and 25
characters
 Only Alphabets, dots(.) and spaces are
allowed.
last_name string Yes  last_name must be between 3 and 25
characters
 Only Alphabets, dots(.) and spaces are
allowed.
company_name string No  company_name cannot exceed 50
characters
14
 Only Alphanumeric, spaces and some
special characters are allowed.
 Special characters like ' . , - /
contact_number_primary string Yes  contact_number_primary must be
between 10 and 12 characters
 It can be start with 0,6, 7, 8, or 9.
contact_number_secondary string No  contact_number_secondary must be
between 10 and 12 characters
 It can be start with 0,6, 7, 8, or 9.
email_id string No  It should be valid email_id.
address_line1 string Yes  address_line1 must be between 10 and
50 characters
 Only Alphanumeric, spaces and some
special characters are allowed.
 Special characters like ' . , - /
address_line2 string No  address_line2 cannot exceed 50
characters
 Only Alphanumeric, spaces and some
special characters are allowed.
 Special characters like ' . , - /
address_landmark string No  address_landmark cannot exceed 50
characters
 Only Alphanumeric, spaces and some
special characters are allowed.
 Special characters like ' . , - /
pincode string Yes  It should be a 6-digit numeric code
invoice_date DateTime Yes  It should be in UTC time Format
invoice_id string Yes  invoice_id must be between 1 and 25
characters
 Only Alphabets, number and some
special characters are allowed
 Special characters like - /
payment_type enum Yes  Only 'COD' and 'Prepaid' is allowed
 The value should be taken from Payment
Category API which is describe in the 2nd
point.
shipment_invoice_amount decimal Yes  Invoice Amount must be greater than 0
 shipment_invoice_amount should be
equal to the total of
each_box_invoice_amount * box_count
15
total_collectable_amount decimal No  For Prepaid payment_type,
total_collectable_amount must be 0
 For COD payment_type,
total_collectable_amount must be
greater than 0
 total_collectable_amount must be equal
to or less than shipment_invoice_amount
 totalCollectableAmount should be equal
to the total of
each_box_collectable_amount *
box_count
each_box_dead_weight decimal Yes  each_box_dead_weight is required and
must be greater than 0
 the unit of this is in kg.
each_box_length int Yes  each_box_length is required and must be
greater than 0
 the unit of this is in cm
each_box_width int Yes  each_box_weight is required and must
be greater than 0
 the unit of this is in cm
each_box_height int Yes  each_box_height is required and must be
greater than 0
 the unit of this is in cm
each_box_invoice_amount decimal Yes  each_box_invoice_amount is required
and must be greater than 0
 each_box_invoice_amount should be
equal to the total of sum of all
each_product_invoice_amount
each_box_collectable_amount decimal No  For Prepaid payment_type,
each_box_collectable_amount must be 0
 For COD payment_type,
each_box_collectable_amount must be
greater than 0
 each_box_collectable_amount should be
equal to the total of sum of all
each_product_collectable_amount
box_count int Yes  box_count is required and must be
greater than 0
 Total box_count should be 1 for
shipment_category B2C
product_category enum Yes  The value should be taken from List of
Product Category which is describe in the
10th point.
16
product_sub_category string No  Only Alphabets, spaces and some special
characters are allowed.
 Special characters like - , /
product_name string Yes  Only Alphabets, spaces and some special
characters are allowed.
 Special characters like - , /
product_quantity int Yes  Product quantity must be greater than 0
each_product_invoice_amount decimal Yes  each_product_invoice_amount must be
greater than 0 for shipment_category
B2C
each_product_collectable_amount decimal No  For Prepaid payment_type,
each_product_collectable_amount must
be 0.
 For COD payment_type,
each_product_collectable_amount must
be greater than 0.
hsn string No  Only Numbers are allowed
ewaybill_number string No  Only alphabet and numbers are allowed.
 It must be between 12 and 15 characters.
invoice_document_file string No  Only PDF or JPEG base 64 string in Data
URI Format is allowed.
ewaybill_document_file string No  Only PDF or JPEG base 64 string in Data
URI Format is allowed.
NOTE
 "box_details": [
 {
 "each_box_dead_weight": 0,
 "each_box_length": 0,
 "each_box_width": 0,
 "each_box_height": 0,
 "each_box_invoice_amount": 0,
 "each_box_collectable_amount": 0,
 "box_count": 0,
 "product_details": [
 {
 "product_category": "Accessories",
 "product_sub_category": "string",
 "product_name": "string",
 "product_quantity": 0,
 "each_product_invoice_amount": 0,
"each_product_collectable_amount": 0,
17
 "hsn": "string"
 }
 ]
 }
 ]
box_details –
 box_details should have exactly one array of data for shipment_category B2C.
New Updates:
We have modified our request payload by adding two new fields:
1. each_product_invoice_amount: This field has been added to specify the invoice amount for
each product.
2. each_product_collectable_amount: This field has been added to specify the collectable
amount for each product.
Response
1: When the order is added successfully|| Successful
{
 "data": "system_order_id is 1000252960",
 "success": true,
 "message": "Order Added Successfully !!!",
 "responseCode": 200
}
7. API to Manifest Single Order
Purpose: This API is used to manifest Single Order.
Http Method: POST
API Endpoint: api/order/manifest/single
Headers:
 Content-Type: application/json
Authorization: Bearer {token}
Payload:
Body Parameter
{
 "system_order_id": 1000252960,
18
 "courier_id": 2
}
Variable Name Data Type Required Description
system_order_id long Yes  This is the system_order_id which is
getting by adding a single order by
using Add Single Order API which is
described in the 6
th point.
courier_id int No  Enter the specific courier_id through
which you want to manifest your order
 The serviceable courier_id should be
taken from Get Shipping Rates API
which is described in the 11th point.
Response
1: When the order is manifest successfully|| Successful
{
 "data": null,
 "success": true,
 "message": "Completed Successfully!!!",
 "responseCode": 200
}
2: When the courier_id does not belong to shipment_category B2C
{
 "data": null,
 "success": false,
 "message": "The requested courier_id 15 does not belong to shipment_category b2c.",
 "responseCode": 0
}
3: When the system_order_id does not belong to shipment_category B2C
{
 "data": null,
 "success": false,
 "message": "The requested system_order_id 1000253353 does not belong to shipment_category
b2c",
 "responseCode": 0
}
8. API to Get AWB, Label and Manifest
Purpose: This API is used to download label, manifest and get AWBs.
19
Http Method: POST
API Endpoint: api/shipment/data?shipment_data_id=1&system_order_id=1000252329
Headers:
 Content-Type: application/json
Authorization: Bearer {token}
Payload:
Query Parameter
shipment_data_id = 1
system_order_id = 1000252329
Variable Name Data Type Required Description
shipment_data_id int Yes  It should be 1, 2 or 3.
 It is 1 for AWB
 It is 2 for download Label
 It is 3 for download manifest
system_order_id string Yes  This is the system_order_id which is
getting by adding a single order by
using Add Single Order API which is
described in the 6
th point.
Response
1: When the shipment_data_id = 1 || Successful
{
 "data": {
 "courier_id": "1",
 "courier_name": "Delhivery",
 "lr_number": null,
 "master_awb": "17079311845535"
 },
 "success": true,
 "message": "Successfully Completed",
 "responseCode": 200
}
2: When the shipment_data_id = 2 || Successful
{
 "data": {
 "res_FileName": "Label_17079311845535",
20
 "res_FileContent":
"JVBERi0xLjQNCiW0tba3DQolDQoxIDAgb2JqDQo8PA0KL1R5cGUgL0NhdGFsb2cNCi9QYWdlcyAyIDAg
Ug0KL0Rlc3RzIDMgMCBSDQovUGFnZUxheYNCg==",
 "res_MediaType": "application/pdf",
 "res_PrintFor": "label"
 },
 "success": true,
 "message": "Label Generated Successfully",
 "responseCode": 200
}
3: When the shipment_data_id = 3 || Successful
{
 "data": {
 "res_FileName": "BS_Manifest_10885_Sunday_2024526",
 "res_FileContent":
"JVBERi0xLjQNCiW0tba3DQolDQoxIDAgb2JqDQo+Pg0KDQpzdGFydHhyZWYNCjkxMDk1DQolJUVPRg0
K",
 "res_MediaType": "application/pdf",
 "res_PrintFor": "label"
 },
 "success": true,
 "message": "Manifest Generated Successfully",
 "responseCode": 200
}
9. API to Cancel AWB
Purpose: This API is used to cancel the AWBs.
Http Method: PUT
API Endpoint: api/order/cancel
Headers:
 Content-Type: application/json
Authorization: Bearer {token}
Payload:
Body Parameter
[
"17079311845535"
]
Variable Name Data Type Required Description
21
17079311845535 List<string> Yes  This contains all the awbs which you
want to cancel.
Response
1: When the AWB is cancelled successfully || Successful
{
 "data": [
 {
 "courier_id": 1,
 "master_awb": "17079311845535",
 "cancel_response": "Successfully Cancelled"
 }
 ],
 "success": true,
 "message": "Successfully Processed",
 "responseCode": 200
}
2: When the AWB is already cancelled or get an issue at the time of AWB cancellation
{
 "data": [
 {
 "courier_id": 1,
 "master_awb": "17079311845535",
 "cancel_response": "Cancellation Request is not Accepted"
 }
 ],
 "success": true,
 "message": "Successfully Processed",
 "responseCode": 200
}
3: When the requested AWB is not exists
{
 "data": null,
 "success": false,
 "message": "AWBs Not Found",
 "responseCode": 404
}
22
10. List of Product Category
Below is the list of all product categories:
1. Accessories
2. FashionClothing
3. BookStationary
4. Electronics
5. FMCG
6. Footwear
7. Toys
8. SportsEquipment
9. Others
10. Wellness
11. Medicines
Date: 17-July-2024
11. API to Get Shipping Rates List
Purpose: This API is used to get the list of of shipping charges according to the courier for
both shipment_category B2C and B2B.
Http Method: GET
API Endpoint:
For shipment_category B2C:
/api/order/shipping/rates?shipment_category=B2C&system_order_id=1000253342
For shipment_category B2B: /api/order/shipping/rates?shipment_category=B2B&system_order_id=
1000253349&risk_type=OwnerRisk
Headers:
 Content-Type: application/json
Authorization: Bearer {token}
Payload:
Query Parameter
shipment_category = B2C or B2B
system_order_id = 1000253291
risk_type = OwnerRisk or CarrierRisk
23
Variable Name Data Type Required Description
shipment_category string Yes  It can be b2c or b2b.
 It can be b2c for Single Box Shipment
 It can be b2b for Multiple Box
Shipment
system_order_id long Yes  This is the system_order_id which is
getting by adding a single order by
using Add Single Order API which is
described in the 6
th point or by
adding a heavy order by using Add
Heavy Order API which is described
in the 12th point.
 We are getting the list of courier
rates against this system_order_id
risk_type string No  For shipment_category B2C,
risk_type is not required.
 But for shipment_category B2B,
risk_type is required.
 It’s value should be taken from List
of Risk Type which is describe in the
14th point.
 Default risk_type is OwnerRisk.
Response
1: When this system_order_id is belong to the shipment_category b2c|| Successful
{
 "data": [
 {
 "system_order_id": 1000253342,
 "courier_id": 2,
 "courier_name": "Ekart Surface",
 "risk_type_name": null,
 "total_shipping_charges": 96.00,
 "freight_charge": 96.00,
 "cod_charge": 0.00,
 "other_additional_charges": null
 },
 {
 "system_order_id": 1000253342,
 "courier_id": 38,
 "courier_name": "XpressBees Surface 1Kg",
 "risk_type_name": null,
24
 "total_shipping_charges": 108.00,
 "freight_charge": 108.00,
 "cod_charge": 0.00,
 "other_additional_charges": null
 }
 ],
 "success": true,
 "message": "OK",
 "responseCode": 200
}
2: When this system_order_id is belong to the shipment_category b2b|| Successful
{
 "data": [
 {
 "system_order_id": 1000253349,
 "courier_id": 15,
 "courier_name": "LTL Delhivery",
 "risk_type_name": "owner_risk",
 "total_shipping_charges": 789.70,
 "freight_charge": 576.70,
 "cod_charge": 0.00,
 "other_additional_charges": {
 "risk_type_charge": 33.00,
 "lr_cost": 80.00,
 "green_tax": 100.00,
 "handling_charge": 0.00,
 "to_pay": 0.00,
 "oda": 0.00,
 "warai_charge": 0.0,
 "state_tax": 0.0,
 "odc_charge": 0.0,
"pickup_charge": 0.0
 }
 },
 {
 "system_order_id": 1000253349,
 "courier_id": 54,
 "courier_name": "LTL MOVIN AIR",
 "risk_type_name": "owner_risk",
 "total_shipping_charges": 4805.25,
 "freight_charge": 4690.25,
 "cod_charge": 0.00,
 "other_additional_charges": {
 "risk_type_charge": 25.00,
25
 "lr_cost": 50.00,
 "green_tax": 40.00,
 "handling_charge": 0.00,
 "to_pay": 0.00,
 "oda": 0.00,
 "warai_charge": 0.0,
 "state_tax": 0.0,
 "odc_charge": 0.0,
"pickup_charge": 0.0
 }
 }
 ],
 "success": true,
 "message": "OK",
 "responseCode": 200
}
12. API to Add Heavy Order
Purpose: This API is used to add Heavy Order.
Http Method: POST
API Endpoint: api/order/add/heavy
Headers:
 Content-Type: application/json
Authorization: Bearer {token}
Payload:
Body Parameter
{
 "shipment_category": "b2b",
 "warehouse_detail": {
 "pickup_location_id": 44250,
 "return_location_id": 44250
 },
 "consignee_detail": {
 "first_name": "Preeti",
 "last_name": "Verma",
 "company_name": "",
 "contact_number_primary": "6782212764",
26
 "contact_number_secondary": "8882212481",
 "email_id": "",
 "consignee_address": {
 "address_line1": "Near Green View Doon",
 "address_line2": "Malsi",
 "address_landmark": "Sinola",
 "pincode": "248001"
 }
 },
 "order_detail": {
 "invoice_date": "2024-08-07T05:23:49.651Z",
 "invoice_id": "JH567",
 "payment_type": "Prepaid",
 "total_collectable_amount": 0,
 "shipment_invoice_amount": 1000,
 "box_details": [
 {
 "each_box_dead_weight":1,
 "each_box_length": 10,
 "each_box_width": 1,
 "each_box_height": 30,
 "each_box_invoice_amount": 0,
 "each_box_collectable_amount": 0,
 "box_count":1,
 "product_details": [
 {
 "product_category": "Others",
 "product_sub_category": "PINS",
 "product_name": "cloth",
 "product_quantity": 1,
 "each_product_invoice_amount": 0,
 "each_product_collectable_amount": 0,
 "hsn": ""
 }
 ]
 },
 {
 "each_box_dead_weight":2,
 "each_box_length": 20,
 "each_box_width": 2,
 "each_box_height": 40,
 "each_box_invoice_amount": 0,
 "each_box_collectable_amount": 0,
 "box_count":1,
 "product_details": [
27
 {
 "product_category": "Others",
 "product_sub_category": "PINS",
 "product_name": "cloth",
 "product_quantity": 1,
 "each_product_invoice_amount": 0,
 "each_product_collectable_amount": 0,
 "hsn": ""
 }
 ]
 }
 ],
 "ewaybill_number": "",
 "document_detail": {
 "invoice_document_file": "data:image/jpeg;base64,/9j/4AAQSk",
 "ewaybill_document_file": ""
 }
 }
}
Variable Name Data Type Required Description
shipment_category enum Yes  It is B2B.
pickup_location_id long Yes  It is the warehouse_id which is getting
while creating warehouse by using the Add
Warehouse API which is describe in the
5th point.
 If the warehouse is already added then you
can get the pickup_location_id which is the
warehouse_id of the API to Get
Warehouse List which is describe in the
18th point.
 pickup_location_id must be greater than 0
return_location_id long Yes  It is the warehouse_id which is getting
while creating warehouse by using the Add
Warehouse API which is describe in the
5th point.
 If the warehouse is already added then you
can get the return_location_id which is the
warehouse_id of the API to Get
Warehouse List which is describe in the
18th point.
 return_location_id must be same as
pickup_location_id
28
first_name string Yes  first_name must be between 3 and 25
characters
 Only Alphabets and dots(.) are allowed.
last_name string Yes  last_name must be between 3 and 25
characters
 Only Alphabets and dots(.) are allowed.
company_name string No  company_name cannot exceed 50
characters
 Only Alphanumeric, spaces and some
special characters are allowed.
 Special characters like ' . , - /
contact_number_primary string Yes  contact_number_primary must be
between 10 and 12 characters
 It can be start with 0,6, 7, 8, or 9.
contact_number_secondary string No  contact_number_secondary must be
between 10 and 12 characters
 It can be start with 0,6, 7, 8, or 9.
email_id string No  It should be valid email_id.
address_line1 string Yes  address_line1 must be between 10 and 50
characters
 Only Alphanumeric, spaces and some
special characters are allowed.
 Special characters like ' . , - /
address_line2 string No  address_line2 cannot exceed 50 characters
 Only Alphanumeric, spaces and some
special characters are allowed.
 Special characters like ' . , - /
address_landmark string No  address_landmark cannot exceed 50
characters
 Only Alphanumeric, spaces and some
special characters are allowed.
 Special characters like ' . , - /
pincode string Yes  It should be a 6-digit numeric code
invoice_date DateTime Yes  It should be in UTC time Format
invoice_id string Yes  invoice_id must be between 1 and 25
characters
 Only Alphabets, number and some special
characters are allowed
 Special characters like - /
payment_type enum Yes  Only 'COD', 'Prepaid' and 'ToPay' is allowed
29
 The value should be taken from Payment
Category API which is describe in the 2nd
point.
shipment_invoice_amount decimal Yes  shipment_invoice_amount must be greater
than 0
 shipment_invoice_amount should be equal
to the total of each_box_invoice_amount *
box_count
total_collectable_amount decimal No  For Prepaid payment_type,
total_collectable_amount must be 0
 For COD payment_type,
total_collectable_amount must be greater
than 0
 total_collectable_amount must be equal to
or less than shipment_invoice_amount
 totalCollectableAmount should be equal to
the total of each_box_collectable_amount
* box_count
each_box_dead_weight decimal Yes  each_box_dead_weight is required and
must be greater than 0
 the unit of this is in kg.
each_box_length int Yes  each_box_length is required and must be
greater than 0
 the unit of this is in cm
each_box_width int Yes  each_box_weight is required and must be
greater than 0
 the unit of this is in cm
each_box_height int Yes  each_box_height is required and must be
greater than 0
 the unit of this is in cm
each_box_invoice_amount decimal No  each_box_invoice_amount must be 0 for
shipment_category B2B
each_box_collectable_amount decimal No  each_box_collectable_amount must be 0
for shipment_category B2B
box_count int Yes  box_count is required and must be greater
than 0
 Total box_count should be 1 or greater
than 1 for shipment_category B2B.
product_category enum Yes  The value should be taken from List of
Product Category which is describe in the
10th point.
product_sub_category string No  Only Alphabets, spaces and some special
characters are allowed.
30
 Special characters like - , /
product_name string Yes  Only Alphabets, spaces and some special
characters are allowed.
 Special characters like - , /
product_quantity int Yes  Product quantity must be greater than 0
each_product_invoice_amount decimal No  each_product_invoice_amount must be 0
for shipment_category B2B
each_product_collectable_amou
nt
decimal No  each_product_collectable_amount must
be 0 for shipment_category B2B
hsn string No  Only Numbers are allowed
ewaybill_number string No  It is required if shipment_invoice_amount
>= 50000 in case of shipment_category
b2b.
 Only numbers are allowed.
 It must be between 12 characters.
invoice_document_file string Yes  It is required for shipment_category b2b
 Only PDF or JPEG base 64 string in Data URI
Format is allowed.
ewaybill_document_file string No  It is required if shipment_invoice_amount
>= 50000 in case of shipment_category
b2b.
 Only PDF or JPEG base 64 string in Data URI
Format is allowed.
NOTE
 "box_details": [
 {
 "each_box_dead_weight": 0,
 "each_box_length": 0,
 "each_box_width": 0,
 "each_box_height": 0,
 "each_box_invoice_amount": 0,
 "each_box_collectable_amount": 0,
 "box_count": 0,
 "product_details": [
 {
 "product_category": "Accessories",
 "product_sub_category": "string",
31
 "product_name": "string",
 "product_quantity": 0,
 "each_product_invoice_amount": 0,
 "each_product_collectable_amount": 0,
 "hsn": "string"
 }
 ]
 }
 ]
box_details –
 box_details should have at least one array of data for shipment_category B2B.
New Updates:
We have modified our request payload by adding two new fields:
1. each_product_invoice_amount: This field has been added to specify the invoice amount for
each product.
2. each_product_collectable_amount: This field has been added to specify the collectable
amount for each product.
Response
1: When the order is added successfully|| Successful
{
 "data": "system_order_id is 1000253312",
 "success": true,
 "message": "Order Added Successfully !!!",
 "responseCode": 200
}
13. API to Manifest Heavy Order
Purpose: This API is used to manifest Heavy Order.
Http Method: POST
API Endpoint: api/order/manifest/heavy
Headers:
 Content-Type: application/json
32
Authorization: Bearer {token}
Payload:
Body Parameter
{
 "system_order_id": 1000253352,
 "courier_id": 15,
 "risk_type": "OwnerRisk"
}
Variable Name Data Type Required Description
system_order_id long Yes  This is the system_order_id which is
getting by adding a heavy order by
using Add Heavy Order API which is
described in the 12th point.
courier_id int Yes  Enter the specific courier_id through
which you want to manifest your order
 The serviceable courier_id should be
taken from Get Shipping Rates API
which is described in the 11th point.
risk_type string No  For shipment_category B2C, risk_type
is not required.
 But for shipment_category B2B,
risk_type is required.
 It’s value should be taken from List of
Risk Type which is describe in the 14th
point.
 Default risk_type is OwnerRisk.
Response
1: When the order is manifest successfully|| Successful
{
 "data": null,
 "success": true,
 "message": "Completed Successfully!!!",
 "responseCode": 200
}
2: When the courier_id does not belong to shipment_category B2B
{
 "data": null,
33
 "success": false,
 "message": "The requested courier_id 2 does not belong to shipment_category b2b.",
 "responseCode": 0
}
3: When the system_order_id does not belong to shipment_category B2B
{
 "data": null,
 "success": false,
 "message": "The requested system_order_id 1000253355 does not belong to shipment_category
b2b",
 "responseCode": 0
}
4: When the courier_id is not serviceable or off in courier priority
{
 "data": null,
 "success": false,
 "message": "This courier_id : 15 is not serviceable at this time. Kindly choose another courier_id",
 "responseCode": 0
}
5: When the risk_type is other than the List of Risk Type
{
 "data": null,
 "success": false,
 "message": "Only OwnerRisk and CarrierRisk is allowed for risk_type",
 "responseCode": 0
}
6: When the entered risk_type is not allowed for the entered courier_id
{
 "data": null,
 "success": false,
 "message": "risk_type : CarrierRisk is not allowed for the courier_id 53.Kindly either change your
courier_id or risk_type.",
 "responseCode": 0
}
14. List of Risk Type
Below is the list of all risk types:
34
1. OwnerRisk
2. CarrierRisk
15. API to Calculate Rates
Purpose: This API is used to calculate rates for both shipment_category b2b and b2c.
Http Method: POST
API Endpoint: api/calculator
Headers:
 Content-Type: application/json
Authorization: Bearer {token}
Payload:
Body Parameter
{
"shipment_category": "B2C",
"payment_type": "COD",
"pickup_pincode": 110092,
"destination_pincode": 110092,
"shipment_invoice_amount": 1000,
"risk_type": "",
"box_details": [
{
"each_box_dead_weight": 10,
"each_box_length": 1,
"each_box_width": 1,
"each_box_height": 1,
"box_count": 1
}
]
}
box_details –
 box_details should have exact one array of data for shipment_category B2C.
 box_details should have at least one array of data for shipment_category B2B.
35
Variable Name Data Type Required Description
shipment_category enum Yes  It can be b2c or b2b.
 It can be b2c for Single Box
Shipment
 It can be b2b for Multiple Box
Shipment
payment_type enum Yes  Only 'COD' and 'Prepaid' is allowed
for shipment_category B2C.
 Only 'COD', 'Prepaid' and 'ToPay' is
allowed for shipment_category
B2B.
 The value should be taken from
Payment Category API which is
describe in the 2nd point.
pickup_pincode long Yes  It should be a 6-digit numeric
code.
destination_pincode long Yes  It should be a 6-digit numeric
code.
shipment_invoice_amount decimal Yes  It should be a 6-digit numeric for
shipment_category B2C
 It should be a 7-digit numeric for
shipment_category B2B
risk_type string No  For shipment_category B2C,
risk_type is not required and it
should be empty.
 But for shipment_category B2B,
risk_type is required.
 It’s value should be taken from List
of Risk Type which is describe in
the 14th point.
each_box_dead_weight decimal Yes  each_box_dead_weight is
required and must be greater than
0
each_box_length int Yes  each_box_length is required and
must be greater than 0
each_box_width int Yes  each_box_weight is required and
must be greater than 0
each_box_height int Yes  each_box_height is required and
must be greater than 0
box_count int Yes  box_count is required and must be
greater than 0
 box_count should be 1 for
shipment_category B2C.
36
 box_count should be 1 or greater
than 1 for shipment_category B2B.
Response
1: When the shipment_category is b2c|| Successful
{
"data": [
{
 "courier_id": 2,
"courier_name": "Ekart Surface",
"courier_type": "Air",
"zone": "A",
"tat": 1,
"billable_weight": 10.0,
"risk_type_name": null,
"total_shipping_charges": 597.0,
"courier_charge": 597.0,
"other_additional_charges": null
},
{
 "courier_id": 4,
 "courier_name": "XpressBees",
 "courier_type": "Air",
 "zone": "A",
 "tat": 1,
 "billable_weight": 10.0,
 "risk_type_name": null,
 "total_shipping_charges": 1040.0,
 "courier_charge": 1040.0,
 "other_additional_charges": null }
],
"success": true,
"message": "Successfully Completed",
"responseCode": 200
}
2: When the shipment_category is b2b|| Successful
{
37
"data": [
{
 "courier_id": 15,
"courier_name": "LTL Delhivery",
"courier_type": "Surface",
"zone": "N1-N1",
"tat": 1,
"billable_weight": 25.0,
"risk_type_name": "owner_risk",
"total_shipping_charges": 668.0,
"courier_charge": 380.0,
"other_additional_charges": {
"risk_type_charge": 33.0,
"lr_cost": 80.0,
"green_tax": 100.0,
"handling_charge": 0.0,
"pickup_charge": 75.0,
"state_tax": 0.0,
"to_pay": 0.0,
"oda": 0.0,
"warai_charge": 0.0,
"odc_charge": 0.0
}
},
{
 "courier_id": 53,
"courier_name": "LTL TCI Express",
"courier_type": "Surface",
"zone": "NORTH1-NORTH1",
"tat": 7,
"billable_weight": 20.0,
"risk_type_name": "owner_risk",
"total_shipping_charges": 670.0,
"courier_charge": 355.0,
"other_additional_charges": {
"risk_type_charge": 125.0,
"lr_cost": 90.0,
"green_tax": 50.0,
"handling_charge": 50.0,
"pickup_charge": 0.0,
"state_tax": 0.0,
"to_pay": 0.0,
"oda": 0.0,
"warai_charge": 0.0,
"odc_charge": 0.0
38
}
}
],
"success": true,
"message": "Successfully Completed",
"responseCode": 200
}
3: When the pincode is invalid|| Unsuccessful
{
 "data": null,
 "success": false,
 "message": "Invalid pickup_pincode",
 "responseCode": 0
}
4: When the token is not valid|| Unsuccessful
{
"data": null,
"success": false,
"message": "Unauthorized",
"responseCode": 401
}
16. API to Get Tracking Details
Purpose: This API is used to get the tracking details for both tracking_type lrn and awb.
Http Method: GET
API Endpoint: /api/tracking?tracking_type=lrn&tracking_id=953064324001001
Headers:
 Content-Type: application/json
Authorization: Bearer {token}
Payload:
Query Parameter
tracking_type = lrn or awb
tracking_id = 953064324001001
Variable Name Data Type Required Description
39
tracking_type string Yes  It can be lrn or awb
tracking_id string Yes  This is the tracking_id which is getting by
using Get AWB, Label and Manifest API
which is described in the 8
th point.
 If tracking_type is lrn then tracking_id is
lr_number from the response of the API Get
AWB, Label and Manifest API
 If tracking_type is awb then tracking_id is
master_awb from the response of the API
Get AWB, Label and Manifest API
Response
1: When tracking_type is lrn || Successfull
{
"data": {
"order_detail": {
"courier_name": "XB LTL",
"tracking_type": "lrn",
"tracking_id": "953064324001001",
"invoice_id": "d4c3b3dc-7a2f-4ab9-81e3-a",
"order_manifest_datetime": "29-09-2024 15:53:47",
"current_tracking_datetime": "29-09-2024 15:53:48",
"current_tracking_status": "PICKUP SCHEDULED"
},
"scan_histories": [
{
"scan_datetime": "29-09-2024 15:53:48",
"scan_status": "Pickup Scheduled",
"scan_remarks": "Manifest Data Received",
"scan_location": "DEL/SMH-TSP - New Delhi"
}
]
},
"success": true,
"message": "Record Successfully Fetched!!!",
"responseCode": 200
}
2: When tracking_type is awb || Successfull
{
"data": {
"order_detail": {
"courier_name": "XB LTL",
40
"tracking_type": "awb",
"tracking_id": "953064324001001",
"invoice_id": "d4c3b3dc-7a2f-4ab9-81e3-a",
"order_manifest_datetime": "29-09-2024 15:53:47",
"current_tracking_datetime": "29-09-2024 15:53:48",
"current_tracking_status": "PICKUP SCHEDULED"
},
"scan_histories": [
{
"scan_datetime": "29-09-2024 15:53:48",
"scan_status": "Pickup Scheduled",
"scan_remarks": "Manifest Data Received",
"scan_location": "DEL/SMH-TSP - New Delhi"
}
]
},
"success": true,
"message": "Record Successfully Fetched!!!",
"responseCode": 200
}
3: When there is no tracking history
{
"data": {
"order_detail": {
"courier_name": "ECOM Express 0.5Kg",
"tracking_type": "awb",
"tracking_id": "3356912868",
"invoice_id": "kmj80",
"order_manifest_datetime": "09-10-2024 23:58:25",
"current_tracking_datetime": "10-10-2024 00:04:34",
"current_tracking_status": "CANCELLED"
},
"scan_histories": []
},
"success": false,
"message": "No Tracking History Found!!!",
"responseCode": 200
}
4: When the tracking_id is not found || Unsuccesfull
{
"data": null,
"success": false,
"message": "No Record(s) Found",
41
"responseCode": 404
}
5: When tracking_type is Invalid
{
"data": null,
"success": false,
"message": "Invalid tracking_type. Only tracking_type: lrn and awb are allowed.",
"responseCode": 202
}
17. List of Scan Status in Tracking API
Below is the list of all possible tracking statuses for the scan_status field in the Tracking API
1. Pickup Scheduled
2. Not Picked
3. Cancelled
4. In-Transit
5. Out for Delivery
6. Delivered
7. Undelivered
8. RTO In Transit
9. RTO Delivered
10. Lost
18. API to Get Warehouse List Details
Purpose: This API is used to get the existing warehouse details.
Http Method: GET
API Endpoint: /api/warehouse/get/list?page_index=1&page_size=10
Headers:
 Content-Type: application/json
Authorization: Bearer {token}
Payload:
Query Parameter
page_index = 1
page_size = 10
Variable Name Data Type Required Description
42
page_index int Yes  It should be greater than 0
page_size int Yes  It should be greater than 0 and less than
equals to 200.
Response
1: Successful
{
"data": {
"result_count": 275,
"result_data": [
{
"warehouse_id": 40007,
"warehouse_name": "noida sector 13",
"address_line1": "noida sector 16",
"address_line2": null,
"address_landmark": null,
"address_pincode": "203135",
"address_city": "BULANDSHAHR(UP)",
"address_state": "UTTAR PRADESH",
"warehouse_contact_person": "HITESH",
"warehouse_contact_number_primary": "9998887778",
"create_date": "2025-04-28T12:45:46.3196691"
},
{
"warehouse_id": 40008,
"warehouse_name": "testingstaging5454",
"address_line1": "silver line apartment",
"address_line2": "",
"address_landmark": "",
"address_pincode": "110011",
"address_city": "DELHI",
"address_state": "DELHI",
"warehouse_contact_person": "ram singh",
"warehouse_contact_number_primary": "9998887778",
"create_date": "2025-04-30T13:21:06.6871417"
}
]
},
"success": true,
"message": "Warehouse Fetched Successfully",
"responseCode": 200
}
43
2: When page_size is 201 || Unsuccessful
{
"data": null,
"success": false,
"message": "Maximum 200 Records can be fetched at a time",
"responseCode": 400
}
3: When page_index or page_size is 0 || Unsuccessful
{
"data": null,
"success": false,
"message": "PageIndex and Page Size should be greater than Zero.",
"responseCode": 400
}
